{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "project",
    "icon": "birthday-cake",
    "description": ""
  },
  "options": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "href": {
      "type": "text"
    },
    "description": {
      "type": "text"
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "technologies": {
      "type": "component",
      "repeatable": true,
      "component": "portfolio.technologies"
    },
    "types": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::project-type.project-type"
    }
  }
}
